<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">

    <title>Cars</title>
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
 
</head>
<body>
    <header class="header">

        <div id="menu-btn" class="fas fa-bars"></div>

        <a href="index.html" class="logo"><span>MoroCar</span>lux</a>

        <nav class="navbar">
            <a href="index.html">home</a>
            <a href="services.html">services</a>
            <a style="color: red;" href="#mercedes">Mercedes</a>
            <a style="color: red;" href="#audi">Audi</a>
            <a style="color: red;"href="#tesla">Tesla</a>
            <a style="color: red;"href="#BMW">BMW</a>
            <a href="contact.html">contact</a>
        </nav>

        <div id="login-btn">
            <form action="login.html">
            <button  class="btn">login</button>
            <i class="far fa-user"></i>
            </form>
        </div>

    </header>
    <h1 class="heading"> <span>cars</span>  list</h1>
    <section class="cars" id="cars">
        
        <h1 class="heading"> <span>cars</span>list</h1>
        
        <div class="swiper cars-slider">
 <h1 class="heading" style="color:rgb(19, 20, 73); font-size:3rem;"> - Mercedes - </h1>
            <div id="mercedes" class="swiper-wrapper">

                <div class="swiper-slide box">
                    <img src="img/mercedes-g63.png" alt="">
                    <h3>mercedes g63</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <div class="price">$188,000</div>
                    <a href="#" class="btn">check out</a>
                </div>
                

                <div class="swiper-slide box">
                    <img src="img/mercedes-g63.png" alt="">
                    <h3>mercedes g63</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <div class="price">$188,000</div>
                    <a href="#" class="btn">check out</a>
                </div>

                <div class="swiper-slide box">
                    <img src="img/mercedes-g63.png" alt="">
                    <h3>mercedes g63</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <div class="price">$188,000</div>
                    <a href="#" class="btn">check out</a>
                </div>

                <div class="swiper-slide box">
                    <img src="img/mercedes-g63.png" alt="">
                    <h3>mercedes g63</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <div class="price">$188,000</div>
                    <a href="#" class="btn">check out</a>
                </div>

                

            </div>
                <div class="swiper-pagination"></div>
        </div>

        <div class="swiper cars-slider">
<h1 class="heading" style="color:rgb(19, 20, 73); font-size:3rem;"> - Audi - </h1>
            <div id="audi" class="swiper-wrapper">

                <div class="swiper-slide box">
                    <img src="img/audi-q8.png" alt="">
                    <h3>audi q8</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <div class="price">$115,000</div>
                    <a href="#" class="btn">check out</a>
                </div>


                <div class="swiper-slide box">
                    <img src="img/audi-q8.png" alt="">
                    <h3>audi q8</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <div class="price">$115,000</div>
                    <a href="#" class="btn">check out</a>
                </div>

                <div class="swiper-slide box">
                    <img src="img/ferrari-458.png" alt="">
                    <h3>ferrari 458</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <div class="price">$460,000</div>
                    <a href="#" class="btn">check out</a>
                </div>

                <div class="swiper-slide box">
                    <img src="img/audi-q8.png" alt="">
                    <h3>audi q8</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <div class="price">$115,000</div>
                    <a href="#" class="btn">check out</a>
                </div>  

            </div>
                <div class="swiper-pagination"></div>
        </div>



        <div class="swiper cars-slider">
<h1 class="heading" style="color:rgb(19, 20, 73); font-size:3rem;"> - Tesla - </h1>
            <div class="swiper-wrapper">

                <div id="tesla"class="swiper-slide box">
                    <img src="img/tesla3.png" alt="">
                    <h3>Tesla model 3</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <div class="price">$130,000</div>
                    <a href="#" class="btn">check out</a>
                </div>

                <div class="swiper-slide box">
                    <img src="img/toyota-supra.png" alt="">
                    <h3>toyota supra</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <div class="price">$86,000</div>
                    <a href="#" class="btn">check out</a>
                </div>

                <div class="swiper-slide box">
                    <img src="img/bmw-m5.png" alt="">
                    <h3>bmw m5</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <div class="price">$75,000</div>
                    <a href="#" class="btn">check out</a>
                </div>

                <div class="swiper-slide box">
                    <img src="img/range-sv.png" alt="">
                    <h3>range sv</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <div class="price">$190,000</div>
                    <a href="#" class="btn">check out</a>
                </div>

                

            </div>
                <div class="swiper-pagination"></div>
        </div>

        <div class="swiper cars-slider">
<h1 class="heading" style="color:rgb(19, 20, 73); font-size:3rem;"> - bMW - </h1>
            <div id ="toyota" class="swiper-wrapper">

                <div class="swiper-slide box">
                    <img src="img/range-sv.png" alt="">
                    <h3>range sv</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <div class="price">$65,000</div>
                    <a href="#" class="btn">check out</a>
                </div>


                <div class="swiper-slide box">
                    <img src="img/toyota-supra.png" alt="">
                    <h3>toyota supra</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <div class="price">$80,000</div>
                    <a href="#" class="btn">check out</a>
                </div>

                <div class="swiper-slide box">
                    <img src="img/ferrari-458.png" alt="">
                    <h3>ferrari 458</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <div class="price">$395,000</div>
                    <a href="#" class="btn">check out</a>
                </div>

                <div class="swiper-slide box">
                    <img src="img/mercedes-g63.png" alt="">
                    <h3>mercedes g63</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <div class="price">$159,000</div>
                    <a href="#" class="btn">check out</a>
                </div>  

            </div>
                <div class="swiper-pagination"></div>
        </div>
    </section>









    <section class="footer">

        <div class="box-container">
            <div class="box">
            <h3>our branches</h3>
            <a href="#"><i class="fas fa-map-marker-alt"></i>Rabat</a>
            <a href="#"><i class="fas fa-map-marker-alt"></i>Casablanca</a>
            <a href="#"><i class="fas fa-map-marker-alt"></i>Marrakech</a>
            <a href="#"><i class="fas fa-map-marker-alt"></i>Agadir</a>
            <a href="#"><i class="fas fa-map-marker-alt"></i>Tanger</a>   
        </div>

        <div class="box">
            <h3>quick links</h3>
            <a href="index.html"><i class="fas fa-arrow-right"></i>home</a>
            <a href="cars.html"><i class="fas fa-arrow-right"></i>Cars</a>
            <a href="#"><i class="fas fa-arrow-right"></i>services</a>
            <a href="contact.html"><i class="fas fa-arrow-right"></i>contact</a>
        </div>

        <div class="box">
            <h3>quick links</h3>
            <a href="#"><i class="fas fa-phone"></i>+212-51000110</a>
            <a href="#"><i class="fas fa-phone"></i>+212-51000111</a>
            <a href="#"><i class="fas fa-envelope"></i>email@MoroCarlux.com</a>
            <a href="#"><i class="fas fa-map-marker-alt"></i>Rabat, Morocco - 10100</a>
        </div>

        <div class="box">
            <h3>quick links</h3>
            <a href="#"><i class="fab fa-facebook-f"></i>facebook</a>
            <a href="#"><i class="fab fa-twitter"></i>twitter</a>
            <a href="#"><i class="fab fa-instagram"></i>instagram</a>
            <a href="#"><i class="fab fa-linkedin"></i>linkedin</a>
        </div>
        </div>

        <div class="credit">create by Ayman | all rights reserved!</div>
    </section>

























    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <script src="script.js"></script>
</body>
</html>